{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullstackConnectionString": "Server=101-3637-L430; Database=FullStackDb; Trusted_Connection=True;"
  }
}
